spring.application.name=tripsters
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tripsters
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.expiration=99000000000000000
jwt.secret=haveAGoodDayIfYouReadIt243509349584398534025

file.upload-dir=images

logging.level.org.springframework.security=DEBUG

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.orm.jdbc.bind=trace
logging.level.jdbc=debug
spring.jpa.properties.hibernate.format_sql=true
