@import '../../_variables.scss';

@import "../../mixins.scss";

.home {
  background-color: $background-color;

  &__welcome {
    background-image: url("../../pics/homepage-background.jpg");
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &--text {
      margin: 0;
      text-align: center;
      font-size: 44px;
      color: $text-color-light;
      max-width: 70%;
    }
  }

  &__about {
    padding-bottom: 100px;
    padding-inline: 50px;
    @include page-grid;
    justify-content: center;
    row-gap: 80px;

    &--header {
      grid-column: 1/-1;
      color: #3f443f;
      font-size: 45px;
      font-weight: 500;
      margin-bottom: 0;
    }

    &--pic {
      width: 100%;
      border-radius: 25px;

      &.about-pic1 {
        grid-column: 2/8;
      }

      &.about-pic2 {
        grid-column: 6/-2;
      }
    }

    &-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 30px;

      &.info-block1 {
        grid-column: 8/-2;
      }

      &.info-block2 {
        grid-column: 2/6;
        grid-row: 3;
      }

      &--header {
        color: $text-color-dark;
        font-size: 24px;
        margin: 0;
        font-weight: 800;
        letter-spacing: 0.5px;
      }

      &--text {
        line-height: 35px;
        font-size: 18px;
        margin: 0;
      }
    }
  }

  &__help {
    padding-inline: 50px;
    @include page-grid;
    justify-content: center;
    row-gap: 80px;
    padding-bottom: 100px;
    background-color: #ededed;

    &--header {
      grid-column: 1/-1;
      color: #3f443f;
      font-size: 45px;
      font-weight: 500;
      margin-bottom: 0;
    }

    &--pic {
      grid-column: 1/7;
      height: 1000px;
      overflow: hidden;
      position:relative;
      left: -50px;
      top: 50px;
      transform: scale(1.1);

      &1 {
        transform: rotate(-10deg);
        z-index: 2;
        position: relative;
      }
      &2 {
        transform: rotate(13deg);
      }
      &3 {
        transform: rotate(280deg);
        position: relative;
        top: -100px;
      }
    }

    &--container {
      grid-column: 7/-1;
      display: grid;
      grid-template-columns: 45% 45%;
      grid-template-rows: repeat(10, 100px);
      justify-content: space-around;

      &--block {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        flex-direction: column;
        align-items: center;
        background-color: $background-color;
        border: 1px solid $background-light-gray;
        border-radius: 35px;
        padding: 20px;
        overflow: hidden;

        &.help_block1 {
          grid-row: 1/5;
          grid-column: 1/2;
        }

        &.help_block2 {
          grid-row: 4/8;
          grid-column: 2/3;
        }

        &.help_block3 {
          grid-row: 7/11;
          grid-column: 1/2;
        }
  
        &--header {
          font-size: 18px;
          text-align: center;
          margin: 0;
          color: $text-color-dark;
        }
  
        &--text {
          margin: 0;
          line-height: 30px;
        }
  
  
        &--button {
          text-decoration: none;
          padding: 15px 70px;
          background-color: $background-light-gray;
          border-radius: 60px;
          font-size: 17px;
          color: $text-color-light;
          text-align: center;
          font-weight: 700;
          transition: all $transition-duration;
          margin-top: 10px;
  
          &:hover {
            box-shadow: 0 0 20px #91cfa6; 
          }
        }
      }
    }
  }

  &__mission {
    padding-bottom: 100px;
    padding-inline: 50px;
    @include page-grid;
    justify-content: center;
    row-gap: 80px;

    &--header {
      grid-column: 1/-3;
      color: #3f443f;
      font-size: 45px;
      font-weight: 500;
      margin-bottom: 0;
    }

    &--text {
      line-height: 35px;
      font-size: 18px;
      margin: 0;
      grid-column: 1 / -6;
    }

    .try-button {
      grid-column: 2 / -7;
    }

    &--pic {
      grid-column: -6/-1;
      grid-row: 2 / 5;
      width: 100%;
      border-radius: 40px;
    }
  }
}
